global
  maxconn 256
  # Log to stdout
  log stdout daemon

defaults
  mode http
  log global
  # Log HTTP requests (ie. accesslogs)
  option httplog
  # Do not check using OPTION HTTP method but use HEAD instead
  option httpchk HEAD /
  # Add set forwardfor value in X-Real-IP header
  option forwardfor header X-Real-IP
  # Set timeouts
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

# Docker DNS backend discovery
resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

listen app
  # Listen to connections from the entire world
  bind *:80
  # Set X-Real-IP header with source IP address
  http-request set-header X-Real-IP %[src]
  # Add response header to CSS files requests
  acl css_files res.hdr(Content-Type) -i text/css
  http-response add-header X-CUSTOM css if css_files
  # Use roundrobin loadbalancing algorithm
  balance roundrobin
  # Balance trafic application replicas resolving to 'app' DNS name in Docker
  server-template app- 1-9 app:80 check resolvers docker maxconn 32
